.row: .col-sm-12.text-center
  .row: .col.sm-12.text-center
    = I18n.t("activerecord.attributes.visit.aasm_state.#{my_visit.aasm_state}")
  .row: .col-sm-12.text-center
    - my_visit.aasm.events.each do |event|
      button.btn.btn-info.aasm data-event=event.name data-id=my_visit.id
        = I18n.t("activerecord.attributes.visit.event.#{event.name}")

