nav.navbar.sticky-top.bg-faded.navbar-toggleable-sm
  button.navbar-toggler data-toggle="collapse" data-target="#navbar-users"
    i.fa.fa-users
  button.navbar-toggler.navbar-toggler-right data-toggle="collapse" data-target="#navbar-visit"
    i.fa.fa-bars
  span.navbar-brand.navbar-toggler style="opacity: 0" Костыль
  .container-fluid
    .hidden-md-up: .collapse.navbar-collapse#navbar-users: ul.navbar-nav
      - User.find_each do |user|
        li.nav-item
          = link_to user.name, decisions_path(user.slug, :go),\
            class: 'nav-link'
    .collapse.navbar-collapse#navbar-visit
      ul.nav.nav-tabs.flex-column.flex-md-row.justify-content-center
        - Visit.aasm.states.map(&:name).map(&:to_s).each do |tab|
          li.nav-item
            = link_to I18n.t('activerecord.attributes.visit.aasm_state.'+ tab),\
              url_for(state: tab), \
              class: 'nav-link' + (tab == params[:state] ? ' active' : '')
/        hr.hidden-md-up
        /- Menu.find_by(slug: @menu_slug).pages.each do |page|
          /li.nav-item.hidden-md-up
            /= link_to page.name, page.fullpath, class: 'nav-link'

