- @menu_slug = user_signed_in? ? ( current_user.role == 'admin' ? :adminus : :common ) : :unauthorized
= render 'visits/navbar'
.dropdown.hidden-sm-down
  button.btn.btn-secondary.dropdown-toggle data-toggle='dropdown' Пользователи
  .dropdown-menu
    - User.find_each do |user|
      = link_to user.name, decisions_path(user.slug, :go), class: 'dropdown-item'

