.card
  .row.justify-content-center data-id="#{concert.id}" *next_prev(concert)
    - kls = 'col-12 col-sm-4 col-lg-2 text-center py-3'
    = link_to l(concert.date, format: :long), concert, class: kls
    = link_to concert.hall.name, concert.hall, class: kls
    = link_to 'Смотреть на сайте', concert.url, class: kls, target: '_blank'
  - if concert.image?
    .row: .col-sm-12.text-center
      = image_tag concert.image.url, class: 'img-fluid'
  - if concert.description
    .row: .col-sm-12.text-center: .description *{class: concert.site}
      = concert.description.html_safe
  - if concert.program
    .row: .col-sm-12.text-center: .program *{class: concert.site}
      = concert.program.html_safe
  - if concert.audios.count > 0
    .row: .col-sm-12.text-center
      = render partial: 'audio', collection: concert.audios, as: :audio
  - if concert.date.to_date <= Time.now
    .row: .col-sm-12.text-center
      = render 'concerts/new_audio', concert: concert
  - if user_signed_in?
    = render 'visits/control', visit: visit, my_visit: my_visit, full: local_assigns[:full]

