- id = "#{kind}_tags_for_concert#{concert.id}"
.form-group
  label for=id = t("tags.#{kind}")
  input.form-control.js-concert__tag-input id=id data-toggle="dropdown" data-endpoint=send("api_search_#{kind}_path") data-kind=kind data-concert-id=concert.id
  .dropdown-menu class=id aria-labelledby=id
    a.dropdown-item href='#' Кака
